<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoWriterWidget</class>
 <widget class="QWidget" name="VideoWriterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButtonSaveFrame">
     <property name="text">
      <string>Save Frame</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonRecordVideo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Record Video</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
